<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:INCOMSYSTEM.Controls">

    <Style x:Key="MainStyle">
        <Setter Property="TextBlock.FontFamily" Value="/INCOMSYSTEM;component/Fonts/#Roboto"/>
        <Setter Property="TextBlock.FontSize" Value="16"/>
        <Setter Property="TextBlock.Foreground" Value="White"/>
    </Style>
    
    <Style x:Key="TextPassBoxStyle" BasedOn="{StaticResource MainStyle}">
        <Setter Property="TextBox.BorderBrush" Value="White"/>
        <Setter Property="TextBox.BorderThickness" Value="0 0 0 1"/>
        <Setter Property="TextBox.Padding" Value="5 2"/>
        <Setter Property="TextBox.Margin" Value="0"/>
        <Setter Property="TextBox.CaretBrush" Value="White"/>
        <Setter Property="TextBox.Background" Value="Transparent"/>
        <Setter Property="TextBox.Cursor" Value="IBeam"/>
        <Setter Property="TextBox.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Background="{TemplateBinding TextBox.Background}"
                          Width="{TemplateBinding TextBox.Width}"
                          x:Name="PART_Grid">
                        <Border BorderBrush="{TemplateBinding TextBox.BorderBrush}"
                                BorderThickness="{TemplateBinding TextBox.BorderThickness}"
                                CornerRadius="5"
                                Width="15"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                x:Name="PART_Border"/>
                        <ScrollViewer Margin="{TemplateBinding TextBox.Padding}"
                                      Foreground="{TemplateBinding TextBox.Foreground}"
                                      x:Name="PART_ContentHost"/>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="TextBox.IsFocused" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Border"
                                                         Storyboard.TargetProperty="Width"
                                                         To="175"
                                                         Duration="0:0:0.8"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="Stop">
                                        <DoubleAnimation Storyboard.TargetName="PART_Border"
                                                         Storyboard.TargetProperty="Width"
                                                         To="15"
                                                         Duration="0:0:0.8"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="TextBlock" BasedOn="{StaticResource MainStyle}"></Style>
    <Style TargetType="TextBox" BasedOn="{StaticResource TextPassBoxStyle}"></Style>
    <Style TargetType="controls:InputTextBox" BasedOn="{StaticResource MainStyle}">
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="Padding" Value="5 2"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="CaretBrush" Value="White"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:InputTextBox">
                    <Grid Background="{TemplateBinding Background}"
                          Width="{TemplateBinding Width}"
                          x:Name="PART_Grid">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5"
                                Width="15"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                x:Name="PART_Border"/>
                        <ScrollViewer Margin="{TemplateBinding Padding}"
                                      Foreground="{TemplateBinding Foreground}"
                                      x:Name="PART_ContentHost"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsNull" Value="False">
                            <Setter TargetName="PART_Border" Property="Width" Value="175"/>
                        </Trigger>
                        <Trigger Property="IsPlaceHolder" Value="True">
                            <Setter TargetName="PART_ContentHost" Property="Opacity" Value="0.7"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True"/>
                                <Condition Property="IsNull" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_Border"
                                                         Storyboard.TargetProperty="Width"
                                                         To="175"
                                                         Duration="0:0:0.8"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="Stop">
                                        <DoubleAnimation Storyboard.TargetName="PART_Border"
                                                         Storyboard.TargetProperty="Width"
                                                         To="15"
                                                         Duration="0:0:0.8"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="PasswordBox" BasedOn="{StaticResource TextPassBoxStyle}"></Style>
    <Style TargetType="Button" BasedOn="{StaticResource MainStyle}"></Style>
    <Style TargetType="Label" BasedOn="{StaticResource MainStyle}"></Style>
    <Style TargetType="RichTextBox" BasedOn="{StaticResource MainStyle}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
</ResourceDictionary>