<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7406069acd7d4a4faacd81c648dd64fb" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="DP_Saulin_INCOMSYSTEMModel.Chats" Width="1.5" PointX="7.5" PointY="7.5" />
        <EntityTypeShape EntityType="DP_Saulin_INCOMSYSTEMModel.Customers" Width="1.5" PointX="3" PointY="19.75" />
        <EntityTypeShape EntityType="DP_Saulin_INCOMSYSTEMModel.Employees" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DP_Saulin_INCOMSYSTEMModel.LegalForms" Width="1.5" PointX="0.75" PointY="20.125" />
        <EntityTypeShape EntityType="DP_Saulin_INCOMSYSTEMModel.Messages" Width="1.5" PointX="9.75" PointY="7.375" />
        <EntityTypeShape EntityType="DP_Saulin_INCOMSYSTEMModel.Orders" Width="1.5" PointX="5.25" PointY="6.375" />
        <EntityTypeShape EntityType="DP_Saulin_INCOMSYSTEMModel.Positions" Width="1.5" PointX="1.5" PointY="17" />
        <EntityTypeShape EntityType="DP_Saulin_INCOMSYSTEMModel.Specializations" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="DP_Saulin_INCOMSYSTEMModel.SpecializationsEmployee" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="DP_Saulin_INCOMSYSTEMModel.Statuses" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="DP_Saulin_INCOMSYSTEMModel.Tasks" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="DP_Saulin_INCOMSYSTEMModel.UsersDetail" Width="1.5" PointX="1.5" PointY="12.125" />
        <AssociationConnector Association="DP_Saulin_INCOMSYSTEMModel.FK__Chats__idChat__540C7B00" />
        <AssociationConnector Association="DP_Saulin_INCOMSYSTEMModel.FK__Chats__idCustome__5224328E" />
        <AssociationConnector Association="DP_Saulin_INCOMSYSTEMModel.FK__Chats__idManager__531856C7" />
        <AssociationConnector Association="DP_Saulin_INCOMSYSTEMModel.FK__Messages__idChat__57DD0BE4" />
        <AssociationConnector Association="DP_Saulin_INCOMSYSTEMModel.FK__Customers__idLeg__3D2915A8" />
        <AssociationConnector Association="DP_Saulin_INCOMSYSTEMModel.FK__Customers__idUse__3C34F16F" />
        <AssociationConnector Association="DP_Saulin_INCOMSYSTEMModel.FK__Orders__idCustom__4C6B5938" />
        <AssociationConnector Association="DP_Saulin_INCOMSYSTEMModel.FK__Employees__idUse__40058253" />
        <AssociationConnector Association="DP_Saulin_INCOMSYSTEMModel.FK__Orders__idExecut__4D5F7D71" />
        <AssociationConnector Association="DP_Saulin_INCOMSYSTEMModel.FK__Specializ__idEmp__5F7E2DAC" />
        <AssociationConnector Association="DP_Saulin_INCOMSYSTEMModel.FK__Messages__idUser__58D1301D" />
        <AssociationConnector Association="DP_Saulin_INCOMSYSTEMModel.FK__Orders__idStatus__4F47C5E3" />
        <AssociationConnector Association="DP_Saulin_INCOMSYSTEMModel.FK__Orders__idTask__4E53A1AA" />
        <AssociationConnector Association="DP_Saulin_INCOMSYSTEMModel.FK__UsersDeta__idPos__3587F3E0" />
        <AssociationConnector Association="DP_Saulin_INCOMSYSTEMModel.FK__Specializ__idSpe__607251E5" />
        <AssociationConnector Association="DP_Saulin_INCOMSYSTEMModel.FK__Tasks__idSpecial__46B27FE2" />
        <EntityTypeShape EntityType="DP_Saulin_INCOMSYSTEMModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DP_Saulin_INCOMSYSTEMModel.HistoryUploaded" Width="1.5" PointX="3.75" PointY="15.125" />
        <EntityTypeShape EntityType="DP_Saulin_INCOMSYSTEMModel.OrderStages" Width="1.5" PointX="9.5" PointY="12.75" />
        <EntityTypeShape EntityType="DP_Saulin_INCOMSYSTEMModel.StagesTypes" Width="1.5" PointX="7.25" PointY="16.5" />
        <EntityTypeShape EntityType="DP_Saulin_INCOMSYSTEMModel.StatusesUpdate" Width="1.5" PointX="4.5" PointY="23.125" />
        <EntityTypeShape EntityType="DP_Saulin_INCOMSYSTEMModel.TaskStages" Width="1.5" PointX="5.25" PointY="20" />
        <EntityTypeShape EntityType="DP_Saulin_INCOMSYSTEMModel.UpdatesHistory" Width="1.5" PointX="6.75" PointY="12.375" />
        <AssociationConnector Association="DP_Saulin_INCOMSYSTEMModel.FK__HistoryUp__uploa__2F10007B" />
        <AssociationConnector Association="DP_Saulin_INCOMSYSTEMModel.FK__Messages__idFile__5DCAEF64" />
        <AssociationConnector Association="DP_Saulin_INCOMSYSTEMModel.FK__Orders__idFile__49C3F6B7" />
        <AssociationConnector Association="DP_Saulin_INCOMSYSTEMModel.FK__Tasks__idFile__403A8C7D" />
        <AssociationConnector Association="DP_Saulin_INCOMSYSTEMModel.FK__OrderStag__idOrd__534D60F1" />
        <AssociationConnector Association="DP_Saulin_INCOMSYSTEMModel.FK__OrderStag__idTas__5535A963" />
        <AssociationConnector Association="DP_Saulin_INCOMSYSTEMModel.FK__OrderStag__idTyp__5441852A" />
        <AssociationConnector Association="DP_Saulin_INCOMSYSTEMModel.fk_StatusesUpdate_id" />
        <AssociationConnector Association="DP_Saulin_INCOMSYSTEMModel.FK__TaskStage__idTas__440B1D61" />
        <AssociationConnector Association="DP_Saulin_INCOMSYSTEMModel.fk_UsersDetail_id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>