<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7406069acd7d4a4faacd81c648dd64fb" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="KP_Saulin_INCOMSYSTEMModel.Chats" Width="1.5" PointX="7.5" PointY="7.5" />
        <EntityTypeShape EntityType="KP_Saulin_INCOMSYSTEMModel.Customers" Width="1.5" PointX="3" PointY="18.625" />
        <EntityTypeShape EntityType="KP_Saulin_INCOMSYSTEMModel.Employees" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="KP_Saulin_INCOMSYSTEMModel.LegalForms" Width="1.5" PointX="0.75" PointY="19.125" />
        <EntityTypeShape EntityType="KP_Saulin_INCOMSYSTEMModel.Messages" Width="1.5" PointX="9.75" PointY="7.625" />
        <EntityTypeShape EntityType="KP_Saulin_INCOMSYSTEMModel.Orders" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="KP_Saulin_INCOMSYSTEMModel.Positions" Width="1.5" PointX="1.5" PointY="16.125" />
        <EntityTypeShape EntityType="KP_Saulin_INCOMSYSTEMModel.Specializations" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="KP_Saulin_INCOMSYSTEMModel.SpecializationsEmployee" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="KP_Saulin_INCOMSYSTEMModel.Statuses" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="KP_Saulin_INCOMSYSTEMModel.Tasks" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="KP_Saulin_INCOMSYSTEMModel.UsersDetail" Width="1.5" PointX="1.5" PointY="12.5" />
        <AssociationConnector Association="KP_Saulin_INCOMSYSTEMModel.FK__Chats__id__5535A963" />
        <AssociationConnector Association="KP_Saulin_INCOMSYSTEMModel.FK__Chats__idCustome__534D60F1" />
        <AssociationConnector Association="KP_Saulin_INCOMSYSTEMModel.FK__Chats__idManager__5441852A" />
        <AssociationConnector Association="KP_Saulin_INCOMSYSTEMModel.FK__Messages__idChat__5812160E" />
        <AssociationConnector Association="KP_Saulin_INCOMSYSTEMModel.FK__Customers__idLeg__4222D4EF" />
        <AssociationConnector Association="KP_Saulin_INCOMSYSTEMModel.FK__Customers__idUse__412EB0B6" />
        <AssociationConnector Association="KP_Saulin_INCOMSYSTEMModel.FK__Orders__idCustom__4D94879B" />
        <AssociationConnector Association="KP_Saulin_INCOMSYSTEMModel.FK__Employees__idUse__44FF419A" />
        <AssociationConnector Association="KP_Saulin_INCOMSYSTEMModel.FK__Orders__idExecut__4E88ABD4" />
        <AssociationConnector Association="KP_Saulin_INCOMSYSTEMModel.FK_SpecializationsEmployee_Employees" />
        <AssociationConnector Association="KP_Saulin_INCOMSYSTEMModel.FK__Orders__idStatus__5070F446" />
        <AssociationConnector Association="KP_Saulin_INCOMSYSTEMModel.FK__Orders__idTask__4F7CD00D" />
        <AssociationConnector Association="KP_Saulin_INCOMSYSTEMModel.FK__UserDetai__idPos__3A81B327" />
        <AssociationConnector Association="KP_Saulin_INCOMSYSTEMModel.FK__Tasks__idSpecial__48CFD27E" />
        <AssociationConnector Association="KP_Saulin_INCOMSYSTEMModel.FK_SpecializationsEmployee_Specializations" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>